<!DOCTYPE html>
<html style="
    background-color: papayawhip;
">


<nav>



</nav>


<head>
   <meta name="viewport" content ="width=device-width,initial-scale=1.0">

   <title>GODS WILL ELECTRONICS</title>
</head>

<body>
 
<header>






</header>




    <center>

       <h1 style="
    FONT-WEIGHT: 700;
    FONT-VARIANT-EAST-ASIAN: JIS90;
    color: darkgoldenrod;
    font-family: cursive;
    background-color: #efddbf;
    background-blend-mode: exclusion;
    border-style: dashed;
    border-radius: initial;
">GODSWILL ELECTRICALS, INSTALLATION AND REPAIR CENTRE</h1>
    </center>

<p> welcome to <b>GODSWILL ELECTRONICS</b> we are into repairing of all electricals/electronics appliances. We are also into wiring of all types of buildings and installation of all sorts of satellite dishes.  </p>

<input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-live="polite" placeholder="Search " maxlength = "20">
 
<button type = "submit">submit</button>
<br/><br/><br/><br/>


<center>

<video width="320"heigth="240" controls autoplay >
<source src="DOCNAME.mp4" type="video/mp4" >
</video>

</center>

 
<img src="name.jpg" heigth="100" weidth="100"></img>



   <style>


        img {width:-webkit-fill-available;
}




         p {
           line-height: 1.5;
           margin: .588em 0;
           text-align: center;
           color:brown;
           }

  input {  background-color: var(--search-box-bg, white);
    border: none;
    border-radius: 100px;
    color: var(--search-box-text);
    font-family: inherit;
    font-size: 30px;
    height: 50px;
    outline: none;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
    position: relative;
    width: 70%;
    background-image:url('searchicon.png');
}


 button {  background-color: var(--search-box-bg, white);
    border: none;
    border-radius: 100px;
    color: black;
    font-family: inherit;
    font-size: 30px;
    height: 50px;
    outline: none;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
    position: relative;
    width: 29%;
    cursor:pointer;
    transition-duration:0.4s;
}


a {    background-color: FFFFFF;
    border: none;
    border-radius: 100px;
    color: brown;
    font-family: auto;
    font-size: 20px;
    height: 50px;
    outline: none;
    padding-inline-end: 50px;
    padding-inline-start: 5px;
    cursor:pointer;
    transition-duration:0.4s;
    width:100%;
    font-family:cursive;
}


 h2 {color:brown;
     font-family:cursive;
     font-size:2em;
}



a:hover { background-color:#4CAF50;
          color:white;
          font-family:cursive;
}


 button:hover { background-color :#4CAF50;
                color:white;
                font-family:cursive;
}

video { width: -webkit-fill-available;

}



iframe { width: -webkit-fill-available;

}

footer {background-color:antiquewhite;
        height:100px;
        font-family:cursive;
}

<!-- header {background-color:antiquewhite;
        height:100px;
}
-->


   </style>


   <scrypt>














   </scrypt>





<footer>
<h2>contact:</h2>

Email     :<a href="mailto:franklinep@yahoo.com"target="_blank"> franklinep@yahoo.com</a><br>
Phone:<a href="tel: +233541433622"target="blank">+233541433622</a><br>
Location:<a href="http://maps.com"target="blank">SOVIE STREET KPANDO</a><br>
Facebook:<a href="http://facebook.com"target="blank">godswillelectricals</a>

<br>
<br>
<br>
<form >

 

</footer>
</body>

</html>
 